OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16207448k(3724148k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-18T07:59:17.780-0300: 0,485: [GC pause (G1 Evacuation Pause) (young), 0,0064585 secs]
   [Parallel Time: 2,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 485,2, Avg: 485,4, Max: 485,7, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 2,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Object Copy (ms): Min: 1,3, Avg: 1,8, Max: 2,2, Diff: 0,9, Sum: 14,7]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,3]
         [Termination Attempts: Min: 1, Avg: 8,2, Max: 14, Diff: 13, Sum: 66]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,6, Max: 2,8, Diff: 0,5, Sum: 21,0]
      [GC Worker End (ms): Min: 488,0, Avg: 488,0, Max: 488,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->7749,5K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-04-18T07:59:17.991-0300: 0,696: [GC pause (G1 Evacuation Pause) (young), 0,0069056 secs]
   [Parallel Time: 3,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 696,0, Avg: 696,0, Max: 696,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 1,4, Diff: 1,1, Sum: 4,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 0,9]
      [Object Copy (ms): Min: 1,5, Avg: 2,3, Max: 3,1, Diff: 1,6, Sum: 18,6]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,7, Diff: 0,7, Sum: 4,4]
         [Termination Attempts: Min: 1, Avg: 50,6, Max: 78, Diff: 77, Sum: 405]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,5, Avg: 3,6, Max: 3,6, Diff: 0,1, Sum: 28,6]
      [GC Worker End (ms): Min: 699,6, Avg: 699,6, Max: 699,6, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 179,6M(1024,0M)->138,7M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2020-04-18T07:59:18.095-0300: 0,800: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0054152 secs]
   [Parallel Time: 3,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 800,2, Avg: 800,3, Max: 800,7, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,0, Max: 3,7, Diff: 3,3, Sum: 8,2]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 0,6, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,0]
      [Object Copy (ms): Min: 0,0, Avg: 1,8, Max: 2,3, Diff: 2,3, Sum: 14,8]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,6, Diff: 0,6, Sum: 4,3]
         [Termination Attempts: Min: 1, Avg: 44,1, Max: 64, Diff: 63, Sum: 353]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,2, Avg: 3,6, Max: 3,7, Diff: 0,5, Sum: 28,9]
      [GC Worker End (ms): Min: 803,9, Avg: 803,9, Max: 803,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 13312,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 150,9M(1024,0M)->140,9M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-04-18T07:59:18.100-0300: 0,806: [GC concurrent-root-region-scan-start]
2020-04-18T07:59:18.102-0300: 0,807: [GC concurrent-root-region-scan-end, 0,0013642 secs]
2020-04-18T07:59:18.102-0300: 0,807: [GC concurrent-mark-start]
2020-04-18T07:59:18.104-0300: 0,809: [GC concurrent-mark-end, 0,0021436 secs]
2020-04-18T07:59:18.104-0300: 0,809: [GC remark 2020-04-18T07:59:18.104-0300: 0,809: [Finalize Marking, 0,0008097 secs] 2020-04-18T07:59:18.105-0300: 0,810: [GC ref-proc, 0,0001050 secs] 2020-04-18T07:59:18.105-0300: 0,810: [Unloading, 0,0019875 secs], 0,0040310 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-04-18T07:59:18.108-0300: 0,814: [GC cleanup 142M->139M(1024M), 0,0008284 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-04-18T07:59:18.109-0300: 0,814: [GC concurrent-cleanup-start]
2020-04-18T07:59:18.109-0300: 0,814: [GC concurrent-cleanup-end, 0,0000083 secs]
2020-04-18T08:21:25.556-0300: 1328,262: [GC pause (G1 Evacuation Pause) (young), 0,0090395 secs]
   [Parallel Time: 6,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1328261,9, Avg: 1328264,5, Max: 1328267,9, Diff: 6,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,6, Diff: 1,6, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 2,9]
         [Processed Buffers: Min: 0, Avg: 3,0, Max: 8, Diff: 8, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,5, Diff: 1,5, Sum: 1,8]
      [Object Copy (ms): Min: 0,0, Avg: 1,5, Max: 2,7, Diff: 2,7, Sum: 11,6]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,1, Diff: 1,1, Sum: 5,4]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,4, Max: 6,0, Diff: 6,0, Sum: 27,4]
      [GC Worker End (ms): Min: 1328267,9, Avg: 1328267,9, Max: 1328268,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(46080,0K) Survivors: 6144,0K->6144,0K Heap: 182,9M(1024,0M)->138,1M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-04-18T08:37:37.922-0300: 2300,627: [GC pause (G1 Evacuation Pause) (young), 0,0035441 secs]
   [Parallel Time: 1,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2300627,2, Avg: 2300627,2, Max: 2300627,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 0,8, Diff: 0,7, Sum: 2,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,7]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,4, Diff: 1,4, Sum: 1,9]
      [Object Copy (ms): Min: 0,1, Avg: 0,7, Max: 1,0, Diff: 0,9, Sum: 5,9]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,4]
         [Termination Attempts: Min: 1, Avg: 1,9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 1,7, Avg: 1,7, Max: 1,8, Diff: 0,1, Sum: 14,0]
      [GC Worker End (ms): Min: 2300629,0, Avg: 2300629,0, Max: 2300629,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 183,1M(1024,0M)->138,7M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-04-18T08:37:38.102-0300: 2300,807: [GC pause (G1 Evacuation Pause) (young), 0,0125327 secs]
   [Parallel Time: 4,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2300807,5, Avg: 2300808,7, Max: 2300811,3, Diff: 3,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 2,2]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,9, Diff: 2,9, Sum: 3,8]
      [Object Copy (ms): Min: 0,0, Avg: 1,3, Max: 2,1, Diff: 2,1, Sum: 10,4]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,8, Sum: 4,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,1, Avg: 2,7, Max: 3,9, Diff: 3,8, Sum: 21,5]
      [GC Worker End (ms): Min: 2300811,4, Avg: 2300811,4, Max: 2300811,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 8,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 182,7M(1024,0M)->138,7M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,01 secs] 
2020-04-18T08:43:35.557-0300: 2658,262: [GC pause (G1 Evacuation Pause) (young), 0,0100254 secs]
   [Parallel Time: 7,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2658262,3, Avg: 2658262,6, Max: 2658262,8, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,3, Max: 3,4, Diff: 2,6, Sum: 10,5]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,4, Diff: 1,4, Sum: 4,4]
         [Processed Buffers: Min: 0, Avg: 2,2, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 3,2, Diff: 3,2, Sum: 6,9]
      [Object Copy (ms): Min: 2,4, Avg: 4,1, Max: 5,4, Diff: 3,0, Sum: 32,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 6,7, Avg: 6,9, Max: 7,1, Diff: 0,5, Sum: 54,9]
      [GC Worker End (ms): Min: 2658269,4, Avg: 2658269,4, Max: 2658269,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(48128,0K) Survivors: 7168,0K->6144,0K Heap: 182,7M(1024,0M)->139,6M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2020-04-18T08:53:09.179-0300: 3231,885: [GC pause (G1 Evacuation Pause) (young), 0,0099357 secs]
   [Parallel Time: 7,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3231884,9, Avg: 3231885,2, Max: 3231885,4, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,1, Max: 2,1, Diff: 1,3, Sum: 9,1]
      [Update RS (ms): Min: 1,0, Avg: 1,5, Max: 1,9, Diff: 0,9, Sum: 12,1]
         [Processed Buffers: Min: 1, Avg: 2,8, Max: 13, Diff: 12, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,8, Diff: 1,8, Sum: 6,1]
      [Object Copy (ms): Min: 2,8, Avg: 3,6, Max: 4,3, Diff: 1,5, Sum: 28,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,1, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 6,8, Avg: 7,0, Max: 7,3, Diff: 0,5, Sum: 56,4]
      [GC Worker End (ms): Min: 3231892,2, Avg: 3231892,2, Max: 3231892,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 48128,0K(48128,0K)->0,0B(59392,0K) Survivors: 6144,0K->7168,0K Heap: 186,6M(1024,0M)->141,1M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-04-18T09:00:33.248-0300: 3675,953: [GC pause (G1 Evacuation Pause) (young), 0,0216718 secs]
   [Parallel Time: 15,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3675953,7, Avg: 3675954,0, Max: 3675954,2, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,2, Max: 2,6, Diff: 1,8, Sum: 9,6]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 1,1, Diff: 1,1, Sum: 7,0]
         [Processed Buffers: Min: 0, Avg: 3,5, Max: 12, Diff: 12, Sum: 28]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,6, Diff: 1,6, Sum: 6,1]
      [Object Copy (ms): Min: 11,0, Avg: 11,9, Max: 12,7, Diff: 1,7, Sum: 95,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 14,6, Avg: 14,8, Max: 15,0, Diff: 0,4, Sum: 118,7]
      [GC Worker End (ms): Min: 3675968,8, Avg: 3675968,8, Max: 3675968,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 5,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 59392,0K(59392,0K)->0,0B(58368,0K) Survivors: 7168,0K->9216,0K Heap: 199,1M(1024,0M)->142,5M(1024,0M)]
 [Times: user=0,13 sys=0,00, real=0,02 secs] 
2020-04-18T09:06:09.493-0300: 4012,198: [GC pause (G1 Evacuation Pause) (young), 0,0215675 secs]
   [Parallel Time: 17,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4012198,4, Avg: 4012198,6, Max: 4012198,8, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,2, Max: 2,2, Diff: 1,3, Sum: 9,8]
      [Update RS (ms): Min: 0,4, Avg: 0,8, Max: 1,2, Diff: 0,8, Sum: 6,4]
         [Processed Buffers: Min: 1, Avg: 3,0, Max: 13, Diff: 12, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 2,9, Diff: 2,9, Sum: 8,6]
      [Object Copy (ms): Min: 11,5, Avg: 13,2, Max: 14,3, Diff: 2,7, Sum: 105,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [GC Worker Total (ms): Min: 16,2, Avg: 16,4, Max: 16,6, Diff: 0,4, Sum: 131,3]
      [GC Worker End (ms): Min: 4012215,0, Avg: 4012215,0, Max: 4012215,1, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 58368,0K(58368,0K)->0,0B(50176,0K) Survivors: 9216,0K->8192,0K Heap: 199,5M(1024,0M)->143,2M(1024,0M)]
 [Times: user=0,13 sys=0,01, real=0,02 secs] 
2020-04-18T09:10:39.072-0300: 4281,777: [GC pause (G1 Evacuation Pause) (young), 0,0107626 secs]
   [Parallel Time: 8,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4281777,7, Avg: 4281777,9, Max: 4281778,2, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,3, Max: 1,7, Diff: 0,7, Sum: 10,2]
      [Update RS (ms): Min: 1,9, Avg: 2,5, Max: 3,4, Diff: 1,4, Sum: 19,7]
         [Processed Buffers: Min: 1, Avg: 3,2, Max: 8, Diff: 7, Sum: 26]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 4,1]
      [Object Copy (ms): Min: 3,0, Avg: 3,4, Max: 4,0, Diff: 1,0, Sum: 27,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 7,4, Avg: 7,7, Max: 8,0, Diff: 0,5, Sum: 61,5]
      [GC Worker End (ms): Min: 4281785,6, Avg: 4281785,6, Max: 4281785,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 50176,0K(50176,0K)->0,0B(199,0M) Survivors: 8192,0K->6144,0K Heap: 192,2M(1024,0M)->142,0M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2020-04-18T09:28:47.876-0300: 5370,581: [GC pause (G1 Evacuation Pause) (young), 0,0166411 secs]
   [Parallel Time: 12,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5370581,6, Avg: 5370581,9, Max: 5370583,0, Diff: 1,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,4, Diff: 1,4, Sum: 7,0]
      [Update RS (ms): Min: 1,5, Avg: 2,0, Max: 2,5, Diff: 1,0, Sum: 15,8]
         [Processed Buffers: Min: 1, Avg: 4,9, Max: 14, Diff: 13, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 2,6]
      [Object Copy (ms): Min: 8,5, Avg: 8,8, Max: 9,0, Diff: 0,4, Sum: 70,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,7]
      [GC Worker Total (ms): Min: 11,0, Avg: 12,1, Max: 12,4, Diff: 1,4, Sum: 96,8]
      [GC Worker End (ms): Min: 5370594,0, Avg: 5370594,0, Max: 5370594,1, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 199,0M(199,0M)->0,0B(204,0M) Survivors: 6144,0K->6144,0K Heap: 341,0M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,10 sys=0,01, real=0,02 secs] 
2020-04-18T09:47:28.935-0300: 6491,641: [GC pause (G1 Evacuation Pause) (young), 0,0099381 secs]
   [Parallel Time: 8,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6491641,1, Avg: 6491641,4, Max: 6491641,6, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,5, Diff: 0,6, Sum: 8,7]
      [Update RS (ms): Min: 0,7, Avg: 0,9, Max: 1,2, Diff: 0,5, Sum: 7,3]
         [Processed Buffers: Min: 1, Avg: 4,8, Max: 18, Diff: 17, Sum: 38]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,3, Diff: 1,3, Sum: 3,2]
      [Object Copy (ms): Min: 3,9, Avg: 4,7, Max: 5,1, Diff: 1,3, Sum: 37,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 7,0, Avg: 7,2, Max: 7,5, Diff: 0,5, Sum: 58,0]
      [GC Worker End (ms): Min: 6491648,6, Avg: 6491648,6, Max: 6491648,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 204,0M(204,0M)->0,0B(436,0M) Survivors: 6144,0K->8192,0K Heap: 346,2M(1024,0M)->144,0M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-04-18T10:27:32.931-0300: 8895,636: [GC pause (G1 Evacuation Pause) (young), 0,0250280 secs]
   [Parallel Time: 17,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8895636,6, Avg: 8895637,4, Max: 8895639,6, Diff: 3,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,4, Diff: 1,4, Sum: 7,1]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,7, Diff: 1,7, Sum: 6,6]
         [Processed Buffers: Min: 0, Avg: 5,4, Max: 11, Diff: 11, Sum: 43]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 2,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,8, Diff: 2,8, Sum: 5,4]
      [Object Copy (ms): Min: 10,3, Avg: 11,0, Max: 11,4, Diff: 1,0, Sum: 87,8]
      [Termination (ms): Min: 0,0, Avg: 2,3, Max: 2,8, Diff: 2,8, Sum: 18,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 13,6, Avg: 15,9, Max: 17,0, Diff: 3,4, Sum: 127,1]
      [GC Worker End (ms): Min: 8895653,2, Avg: 8895653,3, Max: 8895653,6, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 7,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 436,0M(436,0M)->0,0B(292,0M) Survivors: 8192,0K->7168,0K Heap: 580,0M(1024,0M)->142,9M(1024,0M)]
 [Times: user=0,13 sys=0,01, real=0,02 secs] 
2020-04-18T10:54:37.571-0300: 10520,276: [GC pause (G1 Evacuation Pause) (young), 0,0201663 secs]
   [Parallel Time: 12,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10520276,2, Avg: 10520276,4, Max: 10520276,6, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,4, Diff: 0,5, Sum: 8,8]
      [Update RS (ms): Min: 0,7, Avg: 0,9, Max: 1,3, Diff: 0,7, Sum: 7,2]
         [Processed Buffers: Min: 1, Avg: 4,9, Max: 16, Diff: 15, Sum: 39]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,8, Diff: 1,8, Sum: 3,5]
      [Object Copy (ms): Min: 8,2, Avg: 9,3, Max: 9,9, Diff: 1,7, Sum: 74,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,1]
      [GC Worker Total (ms): Min: 11,8, Avg: 12,1, Max: 12,3, Diff: 0,5, Sum: 96,4]
      [GC Worker End (ms): Min: 10520288,4, Avg: 10520288,5, Max: 10520288,6, Diff: 0,3]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 6,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,4 ms]
   [Eden: 292,0M(292,0M)->0,0B(357,0M) Survivors: 7168,0K->8192,0K Heap: 434,9M(1024,0M)->144,5M(1024,0M)]
 [Times: user=0,13 sys=0,00, real=0,02 secs] 
2020-04-18T11:27:24.743-0300: 12487,448: [GC pause (G1 Evacuation Pause) (young), 0,0067158 secs]
   [Parallel Time: 5,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12487448,3, Avg: 12487448,9, Max: 12487450,4, Diff: 2,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 1,7, Diff: 1,7, Sum: 8,8]
      [Update RS (ms): Min: 0,1, Avg: 0,4, Max: 0,5, Diff: 0,4, Sum: 3,4]
         [Processed Buffers: Min: 1, Avg: 4,6, Max: 19, Diff: 18, Sum: 37]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,2]
      [Object Copy (ms): Min: 2,5, Avg: 2,7, Max: 2,9, Diff: 0,4, Sum: 21,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 3,0, Avg: 4,5, Max: 5,1, Diff: 2,1, Sum: 36,2]
      [GC Worker End (ms): Min: 12487453,4, Avg: 12487453,4, Max: 12487453,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 357,0M(357,0M)->0,0B(608,0M) Survivors: 8192,0K->6144,0K Heap: 501,5M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-04-18T12:29:25.556-0300: 16208,261: [GC pause (G1 Evacuation Pause) (young), 0,0199618 secs]
   [Parallel Time: 11,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16208261,6, Avg: 16208262,2, Max: 16208264,7, Diff: 3,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 1,5, Diff: 1,5, Sum: 7,7]
      [Update RS (ms): Min: 0,0, Avg: 1,0, Max: 1,4, Diff: 1,4, Sum: 7,7]
         [Processed Buffers: Min: 0, Avg: 5,6, Max: 13, Diff: 13, Sum: 45]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 2,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,9, Diff: 1,9, Sum: 4,0]
      [Object Copy (ms): Min: 6,6, Avg: 7,7, Max: 8,3, Diff: 1,6, Sum: 61,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,3]
      [GC Worker Total (ms): Min: 8,0, Avg: 10,7, Max: 11,2, Diff: 3,2, Sum: 85,3]
      [GC Worker End (ms): Min: 16208272,7, Avg: 16208272,9, Max: 16208273,0, Diff: 0,3]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 7,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,8 ms]
   [Eden: 608,0M(608,0M)->0,0B(607,0M) Survivors: 6144,0K->7168,0K Heap: 750,2M(1024,0M)->143,4M(1024,0M)]
 [Times: user=0,11 sys=0,00, real=0,02 secs] 
2020-04-18T13:32:40.556-0300: 20003,261: [GC pause (G1 Evacuation Pause) (young), 0,0192912 secs]
   [Parallel Time: 13,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20003261,6, Avg: 20003261,9, Max: 20003262,1, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,4, Diff: 0,6, Sum: 8,7]
      [Update RS (ms): Min: 0,9, Avg: 1,0, Max: 1,4, Diff: 0,5, Sum: 8,4]
         [Processed Buffers: Min: 1, Avg: 5,0, Max: 23, Diff: 22, Sum: 40]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 2,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,4, Diff: 1,4, Sum: 3,5]
      [Object Copy (ms): Min: 9,1, Avg: 10,0, Max: 10,5, Diff: 1,4, Sum: 80,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,1]
      [GC Worker Total (ms): Min: 12,9, Avg: 13,1, Max: 13,4, Diff: 0,5, Sum: 105,1]
      [GC Worker End (ms): Min: 20003274,9, Avg: 20003275,0, Max: 20003275,2, Diff: 0,3]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 4,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,7 ms]
   [Eden: 607,0M(607,0M)->0,0B(605,0M) Survivors: 7168,0K->9216,0K Heap: 750,4M(1024,0M)->145,0M(1024,0M)]
 [Times: user=0,12 sys=0,00, real=0,02 secs] 
2020-04-18T14:35:37.856-0300: 23780,562: [GC pause (G1 Evacuation Pause) (young), 0,0106885 secs]
   [Parallel Time: 8,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 23780561,9, Avg: 23780562,1, Max: 23780562,4, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,3, Max: 1,6, Diff: 0,6, Sum: 10,3]
      [Update RS (ms): Min: 0,8, Avg: 1,0, Max: 1,3, Diff: 0,5, Sum: 8,0]
         [Processed Buffers: Min: 1, Avg: 4,5, Max: 23, Diff: 22, Sum: 36]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 2,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 2,4, Diff: 2,4, Sum: 5,1]
      [Object Copy (ms): Min: 2,3, Avg: 3,9, Max: 4,6, Diff: 2,4, Sum: 31,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,6]
      [GC Worker Total (ms): Min: 7,0, Avg: 7,3, Max: 7,5, Diff: 0,5, Sum: 58,2]
      [GC Worker End (ms): Min: 23780569,4, Avg: 23780569,4, Max: 23780569,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 605,0M(605,0M)->0,0B(609,0M) Survivors: 9216,0K->5120,0K Heap: 750,0M(1024,0M)->141,6M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2020-04-18T15:39:02.191-0300: 27584,896: [GC pause (G1 Evacuation Pause) (young), 0,0102346 secs]
   [Parallel Time: 8,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27584896,7, Avg: 27584897,0, Max: 27584897,2, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,4, Diff: 0,5, Sum: 8,8]
      [Update RS (ms): Min: 0,8, Avg: 1,0, Max: 1,6, Diff: 0,8, Sum: 8,1]
         [Processed Buffers: Min: 1, Avg: 4,9, Max: 22, Diff: 21, Sum: 39]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,6, Diff: 0,4, Sum: 3,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,8, Diff: 1,8, Sum: 3,9]
      [Object Copy (ms): Min: 3,1, Avg: 4,3, Max: 4,8, Diff: 1,6, Sum: 34,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,8]
      [GC Worker Total (ms): Min: 7,1, Avg: 7,4, Max: 7,6, Diff: 0,5, Sum: 59,2]
      [GC Worker End (ms): Min: 27584904,3, Avg: 27584904,4, Max: 27584904,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 609,0M(609,0M)->0,0B(605,0M) Survivors: 5120,0K->9216,0K Heap: 750,6M(1024,0M)->145,1M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-04-18T16:42:03.820-0300: 31366,525: [GC pause (G1 Evacuation Pause) (young), 0,0191984 secs]
   [Parallel Time: 13,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31366525,8, Avg: 31366526,1, Max: 31366526,3, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,2, Max: 1,6, Diff: 0,6, Sum: 9,9]
      [Update RS (ms): Min: 1,0, Avg: 1,2, Max: 1,7, Diff: 0,7, Sum: 9,5]
         [Processed Buffers: Min: 1, Avg: 4,8, Max: 24, Diff: 23, Sum: 38]
      [Scan RS (ms): Min: 0,2, Avg: 0,3, Max: 0,5, Diff: 0,3, Sum: 2,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,6, Diff: 1,6, Sum: 3,5]
      [Object Copy (ms): Min: 8,2, Avg: 9,4, Max: 9,8, Diff: 1,6, Sum: 75,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,5]
      [GC Worker Total (ms): Min: 12,5, Avg: 12,8, Max: 13,1, Diff: 0,6, Sum: 102,3]
      [GC Worker End (ms): Min: 31366538,7, Avg: 31366538,8, Max: 31366539,0, Diff: 0,3]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 4,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,7 ms]
   [Eden: 605,0M(605,0M)->0,0B(608,0M) Survivors: 9216,0K->6144,0K Heap: 750,1M(1024,0M)->142,6M(1024,0M)]
 [Times: user=0,12 sys=0,00, real=0,02 secs] 
2020-04-18T17:45:26.523-0300: 35169,229: [GC pause (G1 Evacuation Pause) (young), 0,0106303 secs]
   [Parallel Time: 7,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35169228,9, Avg: 35169229,2, Max: 35169229,4, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,2, Max: 1,5, Diff: 0,6, Sum: 9,3]
      [Update RS (ms): Min: 0,8, Avg: 1,0, Max: 1,4, Diff: 0,7, Sum: 8,1]
         [Processed Buffers: Min: 1, Avg: 4,8, Max: 22, Diff: 21, Sum: 38]
      [Scan RS (ms): Min: 0,2, Avg: 0,3, Max: 0,5, Diff: 0,4, Sum: 2,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,4, Diff: 1,4, Sum: 3,6]
      [Object Copy (ms): Min: 3,3, Avg: 4,2, Max: 4,6, Diff: 1,3, Sum: 33,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 6,9, Avg: 7,2, Max: 7,4, Diff: 0,5, Sum: 57,5]
      [GC Worker End (ms): Min: 35169236,3, Avg: 35169236,4, Max: 35169236,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 608,0M(608,0M)->0,0B(609,0M) Survivors: 6144,0K->5120,0K Heap: 750,6M(1024,0M)->141,6M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-04-18T18:49:03.166-0300: 38985,871: [GC pause (G1 Evacuation Pause) (young), 0,0175581 secs]
   [Parallel Time: 12,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 38985871,0, Avg: 38985871,2, Max: 38985871,5, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,0, Max: 1,4, Diff: 0,6, Sum: 8,1]
      [Update RS (ms): Min: 1,4, Avg: 1,8, Max: 3,0, Diff: 1,7, Sum: 14,4]
         [Processed Buffers: Min: 1, Avg: 5,2, Max: 23, Diff: 22, Sum: 42]
      [Scan RS (ms): Min: 0,1, Avg: 0,3, Max: 0,6, Diff: 0,4, Sum: 2,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,1]
      [Object Copy (ms): Min: 7,9, Avg: 8,8, Max: 9,2, Diff: 1,3, Sum: 70,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,0]
      [GC Worker Total (ms): Min: 11,9, Avg: 12,2, Max: 12,5, Diff: 0,6, Sum: 97,8]
      [GC Worker End (ms): Min: 38985883,4, Avg: 38985883,4, Max: 38985883,5, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 3,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,6 ms]
   [Eden: 609,0M(609,0M)->0,0B(605,0M) Survivors: 5120,0K->9216,0K Heap: 750,6M(1024,0M)->145,9M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,02 secs] 
2020-04-18T19:52:05.556-0300: 42768,262: [GC pause (G1 Evacuation Pause) (young), 0,0100364 secs]
   [Parallel Time: 7,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 42768262,0, Avg: 42768262,3, Max: 42768262,8, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,1, Max: 1,4, Diff: 0,8, Sum: 8,5]
      [Update RS (ms): Min: 1,1, Avg: 1,2, Max: 1,5, Diff: 0,5, Sum: 9,9]
         [Processed Buffers: Min: 1, Avg: 5,0, Max: 15, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 0,1, Avg: 0,4, Max: 0,5, Diff: 0,4, Sum: 3,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,1]
      [Object Copy (ms): Min: 4,1, Avg: 4,3, Max: 4,4, Diff: 0,3, Sum: 34,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [GC Worker Total (ms): Min: 6,7, Avg: 7,2, Max: 7,5, Diff: 0,8, Sum: 57,2]
      [GC Worker End (ms): Min: 42768269,4, Avg: 42768269,4, Max: 42768269,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 605,0M(605,0M)->0,0B(608,0M) Survivors: 9216,0K->6144,0K Heap: 750,9M(1024,0M)->143,2M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2020-04-18T20:55:25.556-0300: 46568,262: [GC pause (G1 Evacuation Pause) (young), 0,0091953 secs]
   [Parallel Time: 6,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 46568262,0, Avg: 46568262,3, Max: 46568262,8, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,1, Max: 1,5, Diff: 0,8, Sum: 8,6]
      [Update RS (ms): Min: 0,8, Avg: 1,0, Max: 1,2, Diff: 0,4, Sum: 8,0]
         [Processed Buffers: Min: 1, Avg: 5,0, Max: 14, Diff: 13, Sum: 40]
      [Scan RS (ms): Min: 0,3, Avg: 0,4, Max: 0,5, Diff: 0,2, Sum: 3,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,0]
      [Object Copy (ms): Min: 3,2, Avg: 3,4, Max: 3,5, Diff: 0,3, Sum: 27,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,3]
      [GC Worker Total (ms): Min: 5,5, Avg: 6,2, Max: 6,5, Diff: 1,0, Sum: 49,2]
      [GC Worker End (ms): Min: 46568268,3, Avg: 46568268,5, Max: 46568268,6, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 608,0M(608,0M)->0,0B(609,0M) Survivors: 6144,0K->5120,0K Heap: 751,2M(1024,0M)->142,5M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-04-18T21:58:53.227-0300: 50375,932: [GC pause (G1 Evacuation Pause) (young), 0,0113859 secs]
   [Parallel Time: 8,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 50375932,7, Avg: 50375933,0, Max: 50375933,2, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,5, Diff: 0,5, Sum: 9,2]
      [Update RS (ms): Min: 0,8, Avg: 1,0, Max: 1,2, Diff: 0,3, Sum: 7,9]
         [Processed Buffers: Min: 1, Avg: 4,8, Max: 13, Diff: 12, Sum: 38]
      [Scan RS (ms): Min: 0,3, Avg: 0,4, Max: 0,6, Diff: 0,3, Sum: 3,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,0]
      [Object Copy (ms): Min: 5,0, Avg: 5,1, Max: 5,2, Diff: 0,2, Sum: 40,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,6]
      [GC Worker Total (ms): Min: 7,6, Avg: 7,8, Max: 8,0, Diff: 0,4, Sum: 62,5]
      [GC Worker End (ms): Min: 50375940,7, Avg: 50375940,8, Max: 50375940,9, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 609,0M(609,0M)->0,0B(605,0M) Survivors: 5120,0K->9216,0K Heap: 751,5M(1024,0M)->146,0M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2020-04-18T23:01:32.083-0300: 54134,788: [GC pause (G1 Evacuation Pause) (young), 0,0089264 secs]
   [Parallel Time: 6,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 54134788,5, Avg: 54134788,7, Max: 54134788,9, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,4, Diff: 0,5, Sum: 8,7]
      [Update RS (ms): Min: 0,8, Avg: 0,9, Max: 1,1, Diff: 0,3, Sum: 7,4]
         [Processed Buffers: Min: 1, Avg: 5,1, Max: 11, Diff: 10, Sum: 41]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 3,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
      [Object Copy (ms): Min: 3,2, Avg: 3,2, Max: 3,4, Diff: 0,2, Sum: 26,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,5]
      [GC Worker Total (ms): Min: 5,6, Avg: 5,8, Max: 6,1, Diff: 0,5, Sum: 46,6]
      [GC Worker End (ms): Min: 54134794,5, Avg: 54134794,5, Max: 54134794,6, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 605,0M(605,0M)->0,0B(609,0M) Survivors: 9216,0K->5120,0K Heap: 751,0M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-04-19T00:05:02.438-0300: 57945,143: [GC pause (G1 Evacuation Pause) (young), 0,0164657 secs]
   [Parallel Time: 10,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 57945143,1, Avg: 57945143,4, Max: 57945143,7, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,2, Max: 1,6, Diff: 0,6, Sum: 9,7]
      [Update RS (ms): Min: 0,8, Avg: 0,9, Max: 1,2, Diff: 0,4, Sum: 7,4]
         [Processed Buffers: Min: 1, Avg: 5,0, Max: 12, Diff: 11, Sum: 40]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 3,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Object Copy (ms): Min: 6,9, Avg: 7,0, Max: 7,2, Diff: 0,3, Sum: 56,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,4, Sum: 1,7]
      [GC Worker Total (ms): Min: 9,4, Avg: 9,8, Max: 10,3, Diff: 0,8, Sum: 78,8]
      [GC Worker End (ms): Min: 57945153,0, Avg: 57945153,2, Max: 57945153,5, Diff: 0,4]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 4,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,7 ms]
   [Eden: 609,0M(609,0M)->0,0B(609,0M) Survivors: 5120,0K->5120,0K Heap: 751,2M(1024,0M)->142,1M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,02 secs] 
2020-04-19T01:08:27.233-0300: 61749,938: [GC pause (G1 Evacuation Pause) (young), 0,0101323 secs]
   [Parallel Time: 8,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 61749938,2, Avg: 61749938,4, Max: 61749938,7, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,2, Max: 1,6, Diff: 0,7, Sum: 9,7]
      [Update RS (ms): Min: 0,8, Avg: 1,0, Max: 1,2, Diff: 0,4, Sum: 7,9]
         [Processed Buffers: Min: 1, Avg: 5,0, Max: 15, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 3,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Object Copy (ms): Min: 4,7, Avg: 4,8, Max: 4,9, Diff: 0,2, Sum: 38,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [GC Worker Total (ms): Min: 7,3, Avg: 7,5, Max: 7,8, Diff: 0,5, Sum: 60,3]
      [GC Worker End (ms): Min: 61749945,9, Avg: 61749946,0, Max: 61749946,0, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 609,0M(609,0M)->0,0B(605,0M) Survivors: 5120,0K->9216,0K Heap: 751,1M(1024,0M)->146,1M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2020-04-19T02:11:21.727-0300: 65524,432: [GC pause (G1 Evacuation Pause) (young), 0,0175869 secs]
   [Parallel Time: 11,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 65524432,3, Avg: 65524432,6, Max: 65524432,8, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,2, Max: 1,5, Diff: 0,6, Sum: 9,6]
      [Update RS (ms): Min: 0,8, Avg: 0,9, Max: 1,2, Diff: 0,4, Sum: 7,3]
         [Processed Buffers: Min: 1, Avg: 5,0, Max: 8, Diff: 7, Sum: 40]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 3,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,2, Sum: 0,6]
      [Object Copy (ms): Min: 7,8, Avg: 7,9, Max: 8,1, Diff: 0,3, Sum: 63,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,2, Sum: 1,1]
      [GC Worker Total (ms): Min: 10,5, Avg: 10,7, Max: 10,9, Diff: 0,4, Sum: 85,5]
      [GC Worker End (ms): Min: 65524443,1, Avg: 65524443,2, Max: 65524443,4, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 4,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,7 ms]
   [Eden: 605,0M(605,0M)->0,0B(609,0M) Survivors: 9216,0K->5120,0K Heap: 751,1M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,09 sys=0,01, real=0,01 secs] 
2020-04-19T03:14:50.556-0300: 69333,262: [GC pause (G1 Evacuation Pause) (young), 0,0153541 secs]
   [Parallel Time: 9,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 69333261,9, Avg: 69333262,2, Max: 69333262,4, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,1, Max: 1,4, Diff: 0,5, Sum: 8,5]
      [Update RS (ms): Min: 0,8, Avg: 1,0, Max: 1,2, Diff: 0,4, Sum: 7,8]
         [Processed Buffers: Min: 1, Avg: 5,1, Max: 11, Diff: 10, Sum: 41]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 3,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 6,2, Avg: 6,2, Max: 6,4, Diff: 0,2, Sum: 50,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,1]
      [GC Worker Total (ms): Min: 8,6, Avg: 8,9, Max: 9,1, Diff: 0,5, Sum: 71,2]
      [GC Worker End (ms): Min: 69333271,0, Avg: 69333271,1, Max: 69333271,2, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,1 ms]
   [Other: 4,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,7 ms]
   [Eden: 609,0M(609,0M)->0,0B(609,0M) Survivors: 5120,0K->5120,0K Heap: 751,2M(1024,0M)->142,2M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,02 secs] 
2020-04-19T04:18:22.981-0300: 73145,687: [GC pause (G1 Evacuation Pause) (young), 0,0115628 secs]
   [Parallel Time: 8,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 73145687,1, Avg: 73145687,5, Max: 73145688,1, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,2, Max: 1,7, Diff: 1,0, Sum: 9,7]
      [Update RS (ms): Min: 0,9, Avg: 1,1, Max: 1,3, Diff: 0,3, Sum: 8,5]
         [Processed Buffers: Min: 1, Avg: 5,1, Max: 16, Diff: 15, Sum: 41]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,3, Sum: 3,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,7]
      [Object Copy (ms): Min: 4,7, Avg: 4,9, Max: 5,0, Diff: 0,3, Sum: 39,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [GC Worker Total (ms): Min: 7,1, Avg: 7,8, Max: 8,1, Diff: 1,0, Sum: 62,1]
      [GC Worker End (ms): Min: 73145695,2, Avg: 73145695,2, Max: 73145695,3, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 609,0M(609,0M)->0,0B(605,0M) Survivors: 5120,0K->9216,0K Heap: 751,2M(1024,0M)->146,5M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2020-04-19T05:21:24.463-0300: 76927,168: [GC pause (G1 Evacuation Pause) (young), 0,0100355 secs]
   [Parallel Time: 7,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 76927168,8, Avg: 76927169,1, Max: 76927169,3, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,1, Max: 1,4, Diff: 0,6, Sum: 8,5]
      [Update RS (ms): Min: 1,5, Avg: 1,7, Max: 2,1, Diff: 0,6, Sum: 13,8]
         [Processed Buffers: Min: 1, Avg: 5,4, Max: 19, Diff: 18, Sum: 43]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,4, Sum: 3,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Object Copy (ms): Min: 3,5, Avg: 3,7, Max: 3,8, Diff: 0,3, Sum: 29,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 6,8, Avg: 7,0, Max: 7,2, Diff: 0,5, Sum: 55,9]
      [GC Worker End (ms): Min: 76927176,0, Avg: 76927176,1, Max: 76927176,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 605,0M(605,0M)->0,0B(608,0M) Survivors: 9216,0K->6144,0K Heap: 751,5M(1024,0M)->144,0M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-04-19T06:24:47.875-0300: 80730,581: [GC pause (G1 Evacuation Pause) (young), 0,0097353 secs]
   [Parallel Time: 7,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 80730581,1, Avg: 80730581,4, Max: 80730581,6, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,2, Max: 1,6, Diff: 0,6, Sum: 9,8]
      [Update RS (ms): Min: 0,6, Avg: 0,7, Max: 1,2, Diff: 0,6, Sum: 5,9]
         [Processed Buffers: Min: 2, Avg: 5,4, Max: 9, Diff: 7, Sum: 43]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,6, Diff: 0,4, Sum: 3,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 3,7, Avg: 3,8, Max: 3,9, Diff: 0,3, Sum: 30,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 6,1, Avg: 6,4, Max: 6,7, Diff: 0,5, Sum: 50,8]
      [GC Worker End (ms): Min: 80730587,7, Avg: 80730587,7, Max: 80730587,8, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 608,0M(608,0M)->0,0B(609,0M) Survivors: 6144,0K->5120,0K Heap: 752,0M(1024,0M)->142,8M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-04-19T07:28:15.557-0300: 84538,262: [GC pause (G1 Evacuation Pause) (young), 0,0114694 secs]
   [Parallel Time: 8,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 84538262,3, Avg: 84538262,5, Max: 84538262,9, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,2, Max: 1,5, Diff: 0,6, Sum: 9,8]
      [Update RS (ms): Min: 0,5, Avg: 0,7, Max: 1,1, Diff: 0,6, Sum: 5,7]
         [Processed Buffers: Min: 1, Avg: 5,4, Max: 9, Diff: 8, Sum: 43]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,4, Sum: 3,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Object Copy (ms): Min: 4,7, Avg: 4,8, Max: 4,9, Diff: 0,2, Sum: 38,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,1]
      [GC Worker Total (ms): Min: 6,9, Avg: 7,3, Max: 7,7, Diff: 0,8, Sum: 58,5]
      [GC Worker End (ms): Min: 84538269,7, Avg: 84538269,8, Max: 84538270,0, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 609,0M(609,0M)->0,0B(608,0M) Survivors: 5120,0K->6144,0K Heap: 751,8M(1024,0M)->144,1M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2020-04-19T08:31:40.557-0300: 88343,262: [GC pause (G1 Evacuation Pause) (young), 0,0092319 secs]
   [Parallel Time: 7,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 88343262,3, Avg: 88343262,6, Max: 88343263,0, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,2, Max: 1,6, Diff: 0,7, Sum: 9,9]
      [Update RS (ms): Min: 0,4, Avg: 0,6, Max: 1,0, Diff: 0,6, Sum: 5,0]
         [Processed Buffers: Min: 3, Avg: 5,4, Max: 10, Diff: 7, Sum: 43]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,6, Diff: 0,4, Sum: 3,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 4,2, Avg: 4,4, Max: 4,5, Diff: 0,2, Sum: 35,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 6,4, Avg: 6,8, Max: 7,1, Diff: 0,7, Sum: 54,2]
      [GC Worker End (ms): Min: 88343269,3, Avg: 88343269,4, Max: 88343269,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 608,0M(608,0M)->0,0B(609,0M) Survivors: 6144,0K->5120,0K Heap: 752,1M(1024,0M)->142,9M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
