OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 16207448k(1062424k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-19T10:26:41.159-0300: 2333,741: [GC pause (G1 Evacuation Pause) (young), 0,0099999 secs]
   [Parallel Time: 7,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2333741,1, Avg: 2333741,4, Max: 2333741,6, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,4, Max: 3,6, Diff: 2,7, Sum: 11,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,7, Diff: 1,7, Sum: 4,3]
      [Object Copy (ms): Min: 3,2, Avg: 4,6, Max: 5,5, Diff: 2,2, Sum: 37,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 45,2, Max: 60, Diff: 59, Sum: 362]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 6,5, Avg: 6,7, Max: 6,9, Diff: 0,5, Sum: 53,3]
      [GC Worker End (ms): Min: 2333748,0, Avg: 2333748,0, Max: 2333748,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3821,2K(512,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-04-19T14:55:29.955-0300: 18462,537: [GC pause (G1 Evacuation Pause) (young), 0,0081393 secs]
   [Parallel Time: 6,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18462537,7, Avg: 18462537,9, Max: 18462538,1, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,1, Max: 3,8, Diff: 3,2, Sum: 9,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 3,7, Diff: 3,7, Sum: 3,8]
      [Object Copy (ms): Min: 1,5, Avg: 4,4, Max: 5,2, Diff: 3,7, Sum: 34,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 49,6, Max: 66, Diff: 65, Sum: 397]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,8, Avg: 6,0, Max: 6,3, Diff: 0,5, Sum: 48,3]
      [GC Worker End (ms): Min: 18462544,0, Avg: 18462544,0, Max: 18462544,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(21504,0K) Survivors: 4096,0K->4096,0K Heap: 25325,2K(512,0M)->5841,9K(512,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-04-19T20:28:10.803-0300: 33383,914: [GC pause (G1 Evacuation Pause) (young), 0,0078025 secs]
   [Parallel Time: 5,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33383913,8, Avg: 33383914,7, Max: 33383916,9, Diff: 3,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,0, Diff: 1,0, Sum: 5,2]
      [Update RS (ms): Min: 1,0, Avg: 2,4, Max: 4,0, Diff: 3,0, Sum: 19,2]
         [Processed Buffers: Min: 1, Avg: 2,0, Max: 5, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
      [Object Copy (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 2,0]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,2, Diff: 1,2, Sum: 7,9]
         [Termination Attempts: Min: 1, Avg: 2,6, Max: 5, Diff: 4, Sum: 21]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,1, Avg: 4,3, Max: 5,2, Diff: 3,1, Sum: 34,6]
      [GC Worker End (ms): Min: 33383919,0, Avg: 33383919,0, Max: 33383919,1, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(24576,0K) Survivors: 4096,0K->1024,0K Heap: 27345,9K(512,0M)->3170,6K(512,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-04-20T01:30:32.505-0300: 51271,188: [GC pause (G1 Evacuation Pause) (young), 0,0057428 secs]
   [Parallel Time: 2,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 51271188,4, Avg: 51271188,6, Max: 51271188,8, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 1,0, Diff: 0,4, Sum: 6,2]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,2, Sum: 0,9]
         [Processed Buffers: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
      [Object Copy (ms): Min: 0,1, Avg: 0,3, Max: 0,4, Diff: 0,3, Sum: 2,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 1,0, Avg: 1,2, Max: 1,5, Diff: 0,4, Sum: 10,0]
      [GC Worker End (ms): Min: 51271189,8, Avg: 51271189,8, Max: 51271189,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(24576,0K)->0,0B(29696,0K) Survivors: 1024,0K->1024,0K Heap: 27746,6K(512,0M)->2614,9K(512,0M)]
 [Times: user=0,01 sys=0,02, real=0,01 secs] 
2020-04-20T07:53:56.970-0300: 74275,652: [GC pause (G1 Evacuation Pause) (young), 0,0062819 secs]
   [Parallel Time: 2,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 74275652,8, Avg: 74275653,1, Max: 74275653,3, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,9, Max: 1,2, Diff: 0,5, Sum: 7,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
         [Processed Buffers: Min: 1, Avg: 1,2, Max: 3, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,3, Sum: 2,3]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,3, Diff: 0,3, Sum: 2,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 1,5, Avg: 1,7, Max: 2,0, Diff: 0,5, Sum: 13,5]
      [GC Worker End (ms): Min: 74275654,7, Avg: 74275654,7, Max: 74275654,8, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 29696,0K(29696,0K)->0,0B(247,0M) Survivors: 1024,0K->1024,0K Heap: 32310,9K(512,0M)->2499,2K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap
 garbage-first heap   total 524288K, used 16835K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 1 survivors (1024K)
 Metaspace       used 10532K, capacity 10706K, committed 11008K, reserved 1058816K
  class space    used 1168K, capacity 1223K, committed 1280K, reserved 1048576K
